@import '../node_modules/sass-material-colors/sass/sass-material-colors';
$primary-color: material-color("teal", "500");
$primary-color-dark: material-color("teal", "700");
$accent-color: material-color("pink", "a400");
$primary-text-color: rgba(0, 0, 0, 0.87);
$secondary-text-color: rgba(0, 0, 0, 0.54);
$standard-curve: cubic-bezier(0.4, 0.0, 0.2, 1);
$deceleration-curve: cubic-bezier(0.0, 0.0, 0.2, 1);
$acceleration-curve: cubic-bezier(0.4, 0.0, 1, 1);
$sharp-curve: cubic-bezier(0.4, 0.0, 0.6, 1);

@import 'typography';
@import 'shadows';
@import 'icons';
@import 'components';

body,
html {
    margin: 0;
    padding: 0;
    background: #EEEEEE;
    height: 100%;
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.top-bars {
    position: fixed;
    width: 100%;
    z-index: 1;
}

.nav-bar {
    -webkit-app-region: drag;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: $primary-color-dark;
    height: 32px;
}

.frame-button {
    -webkit-app-region: no-drag;
    -webkit-user-select: none;
    border: none;
    background-color: transparent;
    transition: background-color 0.1s;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 6px;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: rgba(255, 255, 255, 0.14);
    }

    &:active {
        background-color: rgba(255, 255, 255, 0.26);
    }
}

.app-bar {
    background-color: $primary-color;
    margin: 0;
    height: 56px;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 0.2s;
    @include card(1);
}

.app-bar-title {
    font-size: 16px;
    font-weight: 500;
    color: #FFF;
    margin-left: 16px;
    transition: all 0.2s;
    -webkit-user-select: none;
}

.side-nav {
    background-color: #FFF;
    width: 72px;
    position: fixed;
    top: 88px;
    height: 100%;
    transition: all 0.2s;
    border-right: 1px solid rgba(0,0,0,0.14);
    &.hidden {
        margin-left: -73px;
    }
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 56px;
    transition: background-color 0.1s;

    &:hover {
        background-color: rgba(0, 0, 0, 0.14);
    }

    &:active {
        background-color: rgba(0, 0, 0, 0.26);
    }
}

.nav-item__text {
    @extend .md-caption;
    transition: all 0.2s;
    pointer-events: none;
    -webkit-user-select: none;
}

.nav-item .material-icons {
    pointer-events: none;
    -webkit-user-select: none;
}

.nav-item--active .material-icons {
    color: $primary-color;
}

.nav-item--active .nav-item__text {
    font-size: 14px;
    color: $primary-color;
}

.tab-container {
    box-sizing: border-box;
    padding-left: 72px;
    padding-top: 88px;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    transition: all 0.2s;
}

.tab {
    display: none;
    height: 100%;
}

.main-content-container--horizontal {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.main-content-container--vertical {
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: stretch;
}

.main-content {
    @extend .md-card;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-self: center;
    transition: all 0.2s;
}

.message-latest {
    display: flex;
    flex-direction: row;
    padding: 16px;

    &:hover {
        background-color: rgba(0, 0, 0, 0.14);
    }
}

.message-latest__avatar {
    background-color: $primary-color;
    height: 48px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.message-latest:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.26);
}

.message-latest__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 16px;
    flex-grow: 1;

    > .md-caption {
        margin-top: 8px;
    }
}

.message-latest__nametime {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.chat-header {
    padding: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 0.2s;
    border-bottom: 1px solid material-color("grey", "200");
}

.chat-person-name {
    @extend .md-title;
    margin-left: 16px;
}

.tab#tab-chat {
    overflow-y: hidden;
}

.typing-area {
    height: 64px;
    width: 100%;
    margin-top: 32px;
    background-color: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 -1.5px 4px rgba(0, 0, 0, 0.24), 0 -1.5px 6px rgba(0, 0, 0, 0.12);

    .md-textfield {
        margin-left: 16px;
        flex-grow: 1;
        margin-right: 16px;
    }

    .md-button--fab {
        margin-right: 16px;
        margin-bottom: 64px;
    }
}

.conversation-area {
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 1;
}

  .message-group {
      display: flex;
      flex-direction: column;

      &.received-message {
          align-items: flex-start;

          .chat-message {
              background-color: material-color("grey", "200");

              &:not(:only-child) {
                  &:not(:first-child) {
                      border-top-left-radius: 4px;
                      margin-top: 1px;
                  }

                  &:not(:last-child) {
                      border-bottom-left-radius: 4px;
                      margin-bottom: 1px;
                  }
              }
          }
      }

      &.sent-message {
          align-items: flex-end;

          .chat-message {
              background-color: $primary-color;
              color: #FFF;

              &:not(:only-child) {
                  &:not(:first-child) {
                      border-top-right-radius: 4px;
                      margin-top: 1px;
                  }

                  &:not(:last-child) {
                      border-bottom-right-radius: 4px;
                      margin-bottom: 1px;
                  }
              }
          }
      }
  }

.chat-message {
    @extend .md-body1;
    padding: 8px;
    max-width: 60%;
    margin: 8px;
    border-radius: 16px;
    display: inline-block;
}
/* Let's get this party started */
::-webkit-scrollbar {
    width: 6px;
}
/* Track */
::-webkit-scrollbar-track {}
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: rgba(0,0,0,0.14);
}

::-webkit-scrollbar-thumb:active {
    background-color: rgba(0,0,0,0.26);
}

.login-window-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: $primary-color;
}

.login-window {
    @include card(2);
    border-radius: 2px;
    width: 280px;
}

.login-header {
    background-color: white;
    height: 56px;
    display: flex;
    align-items: center;
    border-radius: 2px 2px 0 0;
    .md-title {
        margin-left: 16px;
        font-size: 16px;
    }
}

.login-content {
    display: flex;
    flex-direction: column;
    padding: 16px;
    background-color: #FFF;
    border-radius: 0 0 2px 2px;
    .md-textfield {
        margin: 8px 0;
    }
}

.button-container {
    display: flex;
    justify-content: flex-end;
    .md-button--raised {
        margin-top: 8px;
    }
}
@media (min-width: 1024px) {
    .app-bar {
        height: 64px;
    }

    .app-bar-title {
        font-size: 20px;
    }

    .side-nav {
        top: 96px;
    }

    .tab-container {
        padding-top: 96px;
    }

    .main-content {
        margin: 48px;
        max-width: 1024px;
    }

    .chat-header {
        padding: 24px;
    }
}
