/**
 * Retrieves a color value from the $material-colors Sass map
 * Inspired by https://github.com/nilskaspersson/Google-Material-UI-Color-Palette/
 *
 * @function
 * @param {string} color-name             - quoted, lower-case, dasherized color
 *                                          name (e.g. 'pink', 'amber')
 * @param {string} [color-variant='500']  - quoted, lowercase color variant (e.g.
 *                                          '200', 'a100')
 */
body {
  font-family: "Roboto", sans-serif; }

.md-display1 {
  font-size: 34px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.54); }

.md-display2 {
  font-size: 45px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.54); }

.md-display3 {
  font-size: 56px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.54); }

.md-display4 {
  font-size: 112px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.54); }

.md-headline {
  font-size: 24px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87); }

.md-title, .chat-person-name {
  font-size: 20px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.87); }

.md-subheading {
  font-size: 15px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87);
  margin-top: 1em;
  margin-bottom: 1em; }

.md-body1, .md-subtitle {
  font-size: 13px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87); }

.md-body2 {
  font-size: 13px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.87); }

.md-subtitle {
  color: rgba(0, 0, 0, 0.54); }

.md-caption, .nav-item__text {
  font-size: 12px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.54); }

.md-code {
  font-family: 'Roboto Mono', monospace;
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87); }

/**
 * Blatantly stolen from http://codepen.io/HugoGiraudel/pen/yyaGaP
 */
/**
 * Computes a top-shadow for a card effect.
 *
 * @param {Number} $depth - depth level
 *
 * @return {List}
 */
/**
 * Computes a bottom-shadow for a card effect.
 *
 * @param {Number} $depth - depth level
 *
 * @return {List}
 */
/**
 * Gives a card depth effect.
 *
 * @param {Number} $depth - depth level (between 1 and 5)
 *
 * @link http://www.google.com/design/spec/layout/layout-principles.html#layout-principles-dimensionality Google Design
 *
 * @requires {function} top-shadow
 * @requires {function} bottom-shadow
 */
/* Rules for sizing the icon. */
.material-icons.md-18 {
  font-size: 18px; }

.material-icons.md-24 {
  font-size: 24px; }

.material-icons.md-36 {
  font-size: 36px; }

.material-icons.md-48 {
  font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54); }

.material-icons.md-dark.md-inactive {
  color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light {
  color: white; }

.material-icons.md-light.md-inactive {
  color: rgba(255, 255, 255, 0.3); }

.md-card, .main-content {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  background-color: white;
  margin: 16px;
  border-radius: 2px; }

.md-textfield {
  border: none;
  border-bottom: 1px solid #e0e0e0;
  transition: all 0.1s; }
  .md-textfield:focus {
    outline: none;
    border-bottom: 2px solid #f50057; }

.md-button, .md-button--fab {
  border: none; }
  .md-button:focus, .md-button--fab:focus {
    outline: none; }

.md-button--fab {
  height: 56px;
  width: 56px;
  border-radius: 50%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f50057;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
  transition: all 0.2s; }
  .md-button--fab:active {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
    background-color: #ff2975; }

body,
html {
  margin: 0;
  padding: 0;
  background: #EEEEEE;
  height: 100%;
  overflow: hidden; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0; }

.top-bars {
  position: fixed;
  width: 100%;
  z-index: 1; }

.nav-bar {
  -webkit-app-region: drag;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: #00796b;
  height: 32px; }

.frame-button {
  -webkit-app-region: no-drag;
  -webkit-user-select: none;
  border: none;
  background-color: transparent;
  transition: background-color 0.1s;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 6px; }
  .frame-button:focus {
    outline: none; }
  .frame-button:hover {
    background-color: rgba(255, 255, 255, 0.14); }
  .frame-button:active {
    background-color: rgba(255, 255, 255, 0.26); }

.app-bar {
  background-color: #009688;
  margin: 0;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 0.2s;
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12); }

.app-bar-title {
  font-size: 16px;
  font-weight: 500;
  color: #FFF;
  margin-left: 16px;
  transition: all 0.2s;
  -webkit-user-select: none; }

.side-nav {
  background-color: #FFF;
  width: 72px;
  position: fixed;
  top: 88px;
  height: 100%;
  transition: all 0.2s;
  border-right: 1px solid rgba(0, 0, 0, 0.14); }

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 56px;
  transition: background-color 0.1s; }
  .nav-item:hover {
    background-color: rgba(0, 0, 0, 0.14); }
  .nav-item:active {
    background-color: rgba(0, 0, 0, 0.26); }

.nav-item__text {
  transition: all 0.2s;
  pointer-events: none;
  -webkit-user-select: none; }

.nav-item .material-icons {
  pointer-events: none;
  -webkit-user-select: none; }

.nav-item--active .material-icons {
  color: #009688; }

.nav-item--active .nav-item__text {
  font-size: 14px;
  color: #009688; }

.tab-container {
  box-sizing: border-box;
  padding-left: 72px;
  padding-top: 88px;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  transition: all 0.2s; }

.tab {
  display: none;
  height: 100%; }

.main-content-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column; }

.main-content-container--fh {
  height: 100%; }

.main-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  transition: all 0.2s; }

.message-latest {
  display: flex;
  flex-direction: row;
  padding: 16px; }
  .message-latest:hover {
    background-color: rgba(0, 0, 0, 0.14); }

.message-latest__avatar {
  background-color: #009688;
  height: 48px;
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%; }

.message-latest:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.26); }

.message-latest__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 16px;
  flex-grow: 1; }
  .message-latest__details > .md-caption, .message-latest__details > .nav-item__text {
    margin-top: 8px; }

.message-latest__nametime {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.chat-header {
  padding: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 0.2s;
  border-bottom: 1px solid #eeeeee; }

.chat-person-name {
  margin-left: 16px; }

.tab#tab-chat {
  overflow-y: hidden; }

.typing-area {
  height: 64px;
  margin-top: 32px;
  background-color: #FFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 -1.5px 4px rgba(0, 0, 0, 0.24), 0 -1.5px 6px rgba(0, 0, 0, 0.12); }
  .typing-area .md-textfield {
    margin-left: 16px;
    flex-grow: 1;
    margin-right: 16px; }
  .typing-area .md-button--fab {
    margin-right: 16px;
    margin-bottom: 64px; }

.message-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start; }

.chat-message {
  background-color: #eeeeee;
  padding: 8px;
  max-width: 60%;
  margin: 8px;
  border-radius: 16px;
  display: inline-block; }
  .chat-message:not(:only-child):not(:first-child) {
    border-top-left-radius: 4px;
    margin-top: 1px; }
  .chat-message:not(:only-child):not(:last-child) {
    border-bottom-left-radius: 4px;
    margin-bottom: 1px; }

@media (min-width: 1024px) {
  .app-bar {
    height: 64px; }

  .app-bar-title {
    font-size: 20px; }

  .side-nav {
    top: 96px; }

  .tab-container {
    padding-top: 96px; }

  .main-content {
    margin: 48px;
    max-width: 1024px; }

  .chat-header {
    padding: 24px; } }

/*# sourceMappingURL=style.css.map */
